\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\citation{Baader2005a}
\citation{Fin2019b}
\citation{OWLAPI}
\citation{JNI}
\bibstyle{plain}
\bibdata{refs}
\bibcite{JNI}{1}
\bibcite{OWLAPI}{2}
\bibcite{Baader2005a}{3}
\bibcite{Fin2019b}{4}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da representação de um caso médico com uma ontologia em $\mathcal  {GEL}^{++}$.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo da representação de uma ontologia em $\mathcal  {GEL}^{++}$ em grafo. Arcos contínuos correspondem à subsunção e os rótulos de arcos pontilhados são propriedades. Numa implementação com probabilidades, os arcos vermelhos indicam que o arco tem probabilidade.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
