This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in OWLAPI
Warning--to sort, need author or key in JNI
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4649 characters,
and the built_in function-call counts, 1174 in all, are:
= -- 107
> -- 44
< -- 2
+ -- 17
- -- 13
* -- 71
:= -- 174
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 118
format.name$ -- 13
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 52
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 40
(There were 2 warnings)
